// Secrets.template
// Copy this file to Secrets.h and replace placeholder values.
// NEVER commit real secrets.

#ifndef __SECRETS_H__
#define __SECRETS_H__

// Private key for blockchain account
#define SECRET_PRIVATE_KEY "0xYOUR_PRIVATE_KEY"
#define SECRET_PRIVATE_KEY_FALLBACK "0x0000000000000000000000000000000000000000000000000000000000000000"

// WiFi credentials
#define SECRET_WIFI_SSID_DEV "YOUR_DEV_SSID"
#define SECRET_WIFI_PASSWORD_DEV "YOUR_DEV_PASSWORD"

// Remote logger endpoints
#define SECRET_REMOTE_LOGGER_HOST_DEV "192.168.0.10"
#define SECRET_REMOTE_LOGGER_HOST_PROD "192.168.0.11"
#define SECRET_REMOTE_LOGGER_PORT 9999

// Contract address (define MOISTURE_CONTRACT_ADDRESS elsewhere or replace here)
#define SECRET_MOISTURE_CONTRACT_ADDRESS MOISTURE_CONTRACT_ADDRESS

#endif // __SECRETS_H__
